# Fakebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipy849/fakebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipy849/fakebook/: ActivityResultsValues.java  LiveDataPost.java  MainActivity.java  Post.java  PostAdapter.java
app/src/main/res/drawable/: fakebook_feed_post_menu_drop_shadow_shaper.xml  fakebook_feed_post_separator.xml  ic_baseline_image_search_24.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_facebook_messenger_logo_2020.xml
app/src/main/res/font/: mulish.xml
app/src/main/res/layout/: activity_main.xml  fakebook_feed_post.xml
app/src/main/res/menu/: feed_post_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ipy849/fakebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
